<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Задачи</title>
  </head>
  <body>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700&display=swap");
      * {
        margin: 0;
        padding: 0;
      }
      .exercise_1 {
        margin-top: 30px;
        margin-left: 30px;
        margin-bottom: 20px;
        font-family: "Source Sans Pro", sans-serif;
        background: #efefef;
        width: fit-content;
        height: fit-content;
        padding: 20px;
        border-radius: 30px;
      }
      .exercise_2 {
        font-family: "Source Sans Pro", sans-serif;
        margin-left: 30px;
        background: #efefef;
        width: 744.588px;
        height: fit-content;
        padding-left: 20px;
        padding-top: 20px;
        padding-right: 20px;
        border-radius: 30px 30px 0 0;
      }
      .formula {
        margin-left: 30px;
        font-family: "Source Sans Pro", sans-serif;
        background: #efefef;
        width: 744.588px;
        height: fit-content;
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 20px;
        border-radius: 0 0 30px 30px;
      }
      .exercise {
        font-size: large;
        margin-bottom: 7px;
        font-weight: bold;
      }
      img {
        margin-left: 10px;
        margin-right: 10px;
      }
      .MathJax_Display {
        text-align: left !important;
        margin: 0 !important;
      }
    </style>
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <div class="exercise_1"></div>
    <div class="exercise_2"></div>
    <div class="formula">$$b = {\sqrt{y+\sqrt[3]x}-1+2z}$$</div>
    <script>
      let r;
      do {
        r = parseFloat(prompt("Введите радиус основания цилиндра"), 0);
      } while (r < 0);
      let h;
      do {
        h = parseFloat(prompt("Введите высоту цилиндра"), 0);
      } while (h < 0);
      let x = parseFloat(
        prompt("Введите x для вычисления арифметического выражения b"),
        0
      );
      let y = parseFloat(
        prompt("Введите y для вычисления арифметического выражения b"),
        0
      );
      let z = parseFloat(
        prompt("Введите z для вычисления арифметического выражения b"),
        0
      );
      let s = 2 * Math.PI * r * h;
      let v = Math.PI * Math.pow(r, 2) * h;
      let b = Math.pow(y + Math.pow(x, 1 / 3), 1 / 2) - 1 + 2 * z;

      document.querySelector(".exercise_1").innerHTML =
        '<p class="exercise">Задание №1.</p><p>Вычислить площадь боковой поверхности и объём цилиндра с радиусом основания <em>r</em> = ' +
        r +
        " и высостой <em>h</em> = " +
        h +
        ".</p><p>Ответ: S = " +
        s.toFixed(3) +
        ", V = " +
        v.toFixed(3) +
        ".</p>";
      document.querySelector(".exercise_2").innerHTML +=
        '<p class="exercise">Задание №2.</p><p>Вычислить арифметическое выражение при <em>x</em> = ' +
        x +
        ", <em>y</em> = " +
        y +
        ", <em>z</em> = " +
        z +
        ":</p>";
      document.querySelector(".formula").innerHTML +=
        "<p>Ответ: b = " + b.toFixed(4) + ".</p>";
    </script>
  </body>
</html>
